<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oN3-9m#y=PV0HpP`XfPH">Coin</variable><variable id="iOtle9z2z-$?$v8U~H.9">Player 1</variable><variable id="#?]5m3y[4yK*w7XM{0;0">Player 2</variable><variable id="}dQ3tZ;(4cA7?D|`{KO*">head</variable><variable id="9hMiM0B]8@8M5#%At5]/">tails</variable></variables><block type="pxt-on-start" id="g1uX,C1Yer]xH=4A0g`k" x="-123" y="-74"><statement name="HANDLER"><block type="variables_set" id="Xp-/+aB:q]D;p0.YBnYh"><field name="VAR" id="iOtle9z2z-$?$v8U~H.9">Player 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="Shgia:xWuyI02F#PuEBK"/></value><next><block type="variables_set" id="%.a+4thtd6(8=fw%SR$8"><field name="VAR" id="#?]5m3y[4yK*w7XM{0;0">Player 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="b)/g13/Jc`bxr_[x9la0"/></value></block></next></block></statement></block><block type="device_forever" id="q^cL}IT{N@ENWjAjz$,{" x="420" y="-13"/><block type="device_button_event" id=":{`B{lWheMB)W5~9iHwZ" x="-126" y="161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="-T9XFUU`cI+J)]fJW%J,"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}kD!5tuyqu!.5)`dhS8J"><value name="min"><shadow type="math_number" id="5i_-CJQ6DipC@wEhl;6B"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GNm,R?{*,P?rs)}mmnk*"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="xSV|O;CH*L^q1DZk.vnB"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wDESCL):GoH|XY%MeZ{V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mRomFbfx%:c+w38(6qx{"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="lC0da*5=@9U$:7KCLZoq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O2Cr5%,=/~Fivun1hgVF"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="variables_set" id="r7#I~I#)DtmYe8al-kPw"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number" id="};lH.2rEsCzm/+.fP/1y"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="dDXNo,=~?0SbwZ(aEK^|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nsF6/z*s.e!F-9qPVFp%"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="fxW4D{%C?)9o4T$d}RH@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dcn1z@;!H$3(rM/LWb6z"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="F/KmVEvp!V*6{@(`-?+@"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number" id="D)+UB+![/#[#BP/MhVer"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="(obhK-y)jbfUbbY7moXe" disabled="true" x="984" y="128"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="hK@yaS,=C=BaO$jY)}Dn" disabled="true"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OVbn*@Pz?0IkGmT+^jZc" disabled="true"><value name="min"><shadow type="math_number" id=")Owh*aF-Zy)z,Rcw,1Ko" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T+?Lfx[)BS_;n.jKRy7:" disabled="true"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="o14mjC!rgLnVDCuZSM}p" disabled="true"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u!EonWUo?J~O!C;c($9/" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k=DPJ2WgQO6-guY577*r" disabled="true"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="/6vrjz7mm^;QVK8ctQ]#" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ohBa$(rtn(Gg4-khT1MH" disabled="true"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="jFHM=$;bFyA|XVeH|J6$" disabled="true"><value name="pause"><shadow type="timePicker" id="gbmwf#o:ZSe8rGeju,UK" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="TxaXAM.]Z5/G`r=xbBNG" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g=~9@3R^k$~kcd%;n=XD" disabled="true"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="ocin)eUl@[#KcCV}sW~~" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="@BBq!O+^vv(pnyo:BYD]" disabled="true"><value name="pause"><shadow type="timePicker" id="EI:niwFOm^N4tQxlH{OK" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="w@.c7m6uv}MOZc^dFS/4" disabled="true"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="xV]XdnnCHE9t@$ozQcc+" x="444" y="157"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="8%y##1`--OF}U.).`q}$"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[})UZXJCx*%7wj.hVYsE"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="*77L-oK|wQ65Re.5VqN7"><field name="VAR" id="9hMiM0B]8@8M5#%At5]/">tails</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="btMY])7i`6i4_P=eT9BI"><field name="VAR" id="}dQ3tZ;(4cA7?D|`{KO*">head</field></block></value></block></value><next><block type="controls_if" id="s^ml,F,My]b0l#S+3Th%"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3JrNA#j|qYA$A;nw*Wt-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AKToUT!Am+XVxKOI4*fs"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="-WQY6C8og*GD,v{1(R:C"><field name="VAR" id="}dQ3tZ;(4cA7?D|`{KO*">head</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="l:75(ox5FJ[*PeR|so)$"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="o_[iEb~a=yamTbkMCZA("><value name="pause"><shadow type="timePicker" id="!P2!6L[F!:EHJ_nTy+Rs"><field name="ms">1000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4quAU5Ao-I`jZv9d|w|T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8SYwO+Wo$0NaA,M:+b!2"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="c(.M[/9VI?*9]-_`vN*$"><field name="VAR" id="9hMiM0B]8@8M5#%At5]/">tails</field></block></value></block></value><statement name="DO1"><block type="device_pause" id="7x6gA@7YS@IZ}LL7/*@b"><value name="pause"><shadow type="timePicker" id="8,1]B$@.-7wj3XVH](yJ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Np!zvnfUDox9XC~;*KBY"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="J5YpK80vQTWQ%z~kv{rF" disabled="true" x="254" y="359"><field name="VAR" id="}dQ3tZ;(4cA7?D|`{KO*">head</field></block><block type="variables_get" id="neZxQ1ckaYCto=kKaE7T" disabled="true" x="263" y="410"><field name="VAR" id="}dQ3tZ;(4cA7?D|`{KO*">head</field></block><block type="variables_get" id="5B7g?M]C)+fFJ4uv-Pc/" disabled="true" x="170" y="438"><field name="VAR" id="9hMiM0B]8@8M5#%At5]/">tails</field></block><block type="variables_get" id="[H]lHkDm,QQl,Pk0@Vh7" disabled="true" x="-270" y="489"><field name="VAR" id="9hMiM0B]8@8M5#%At5]/">tails</field></block><block type="variables_get" id="RT*0b=r^b%}h,S{9x^a~" disabled="true" x="457" y="1001"><field name="VAR" id="9hMiM0B]8@8M5#%At5]/">tails</field></block><block type="device_gesture_event" id="0CPMSdOH2,Um:4t=kp(B" x="-32" y="1084"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="6VojKw+Py|$Z!SXR7IjS"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field><value name="VALUE"><shadow type="math_number" id="jG+`=vOpeu$aL6?LPa9j"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="Lghvl[33k|=t]xdHIC{G" x="264" y="1089"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="MjdR+-{cb7L@,wUSyCrD"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="..y68%,D-I7q^z?6X|Mk"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Rq3ixzUPEZ?F?u2NFzX7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qc2nPgNj^9D@-GO:M:[."><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="_H6dx+`+DBCF?8Urtopj"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yO0H~0vxfdS}_@+hJ?)E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^.Uv=Ec8h}P2cDa[*%LE"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="M}Y/yAC`2vJ~T5LZBQ,}"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="#tJc|ks06r~NR[jd=Rm="><value name="text"><shadow type="text" id=")v3;V;+}n#auN00udE$9"><field name="TEXT">P1</field></shadow></value><next><block type="variables_change" id="Extp^5e:mj}zoI3jC!F*"><field name="VAR" id="iOtle9z2z-$?$v8U~H.9">Player 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="game_score" id="oXhXa5Oh/Nw9r=*KNlP0"/></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="SfdpHQJ|X@Sy:A17R4_p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="uQrP`BlE96RQyGbdXH%)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/bD9$h1cvTtwp/z{P}+2"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="(ESg)V|=$R5Ehv.l!FOk"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M7QS~j+3d|pM}8wqHB8Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$W=!eRjN*Ka+4_#~)th6"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="DY%;iJ)/f/1~4x+1n?h:"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="7I*6~6!eFC?JIG78a]kT"><value name="text"><shadow type="text" id="_HEQ4.{t9(RiZGX@(vdw"><field name="TEXT">P1</field></shadow></value><next><block type="variables_change" id="(zNBWpv?qXE4::^~[-If"><field name="VAR" id="iOtle9z2z-$?$v8U~H.9">Player 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="game_score" id="_~a=kD^IFeuav12g]E@v"/></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="OylQt:Ypy*!xM}3Yi5Z{"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="CsmN7?seMmVpayX!ZY:-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qh3n0lXpfh5Q-qG8!OV!"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id=",##Rod:jwl@]U^l8VmBp"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="![gh0_Gn^xUoD?IQ.Usz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$?7N2gE;^lA=IN:~ZzIp"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id=".N0bW~@cdMry~[lSatxF"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="(8=y`:T@:4CWhRb),L/|"><value name="text"><shadow type="text" id="ijz?@~{6=)f)D%n/waF,"><field name="TEXT">P2</field></shadow></value><next><block type="variables_change" id="/F#9gI^BS79[7*I}UF[E"><field name="VAR" id="#?]5m3y[4yK*w7XM{0;0">Player 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="game_score" id="_JbM+vZz?V[a@p;#~VXa"/></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="6,NG^j#~q{anlm~C1bP8"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="iV.V9q!Yes$|}0sjQghz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p^,V~]-03x`ew]bE;![^"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id="t9-m$w1|XU~~OaEv!9eC"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E?x}2zaKTf!/eg9Pd41%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eYjt,95^34xT3z04@3.q"><field name="VAR" id="oN3-9m#y=PV0HpP`XfPH">Coin</field></block></value><value name="B"><shadow type="math_number" id=")i!+Wvnz|c/a,NKhzW8="><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_print_message" id="}lw]M$)u^#o~fh5=c%Z|"><value name="text"><shadow type="text" id="c~vj7Oh*n{/jxZG6vWb,"><field name="TEXT">P2</field></shadow></value><next><block type="variables_change" id="E4[AR#v`,4mS=x~}X@v_"><field name="VAR" id="#?]5m3y[4yK*w7XM{0;0">Player 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="game_score" id="(Oq_`O|E`h1{L{bBRv(m"/></value></block></next></block></statement></block></statement></block></xml>